# server {
#     listen 80;
#     index index.html;
#     root /usr/src/app;

#     add_header X-Frame-Options "SAMEORIGIN";
#     add_header X-XSS-Protection "1; mode=block";
#     add_header X-Content-Type-Options "nosniff";

#     charset utf-8;

#     location ~ \.node$ {
#         fastcgi_split_path_info ^(.+\.js)(/.+)$;
#         fastcgi_pass node:3000;
#         fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
#         include fastcgi_params;
#     }

#     location / {
#         try_files $uri $uri/ /index.js?$query_string;
#     }

#     location = /favicon.ico { access_log off; log_not_found off; }
#     location = /robots.txt  { access_log off; log_not_found off; }

#     error_page 404 /index.js;

#     location ~ /\.(?!well-known).* {
#         deny all;
#     }
# }



server {  
              listen 80;
               root /usr/src/app/; 
               index index.html index.htm index.nginx-debian.html;
              server_name localhost;
              location / {  
                           proxy_pass https://localhost:3000;  
                           proxy_http_version 1.1;  
                           proxy_set_header Upgrade $http_upgrade;  
                           proxy_set_header Connection 'upgrade';  
                           proxy_set_header Host $host;  
                           proxy_cache_bypass $http_upgrade;  

                           
               }  
}