server {
 
       listen 80 default_server;
       listen [::]:80 default_server;
       server_name localhost;
 
       root /var/www/html/;
 
       index index.html;
       client_max_body_size 200m;
       fastcgi_read_timeout 2500;
 
       charset utf-8;
 

       location ~ /api/v(.+) {
            proxy_pass http://localhost:3000;
       }
}